<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/app_tabBar_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/defaultBackground"
        app:layout_constraintBottom_toTopOf="@+id/app_tabBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:fillViewport="true"
        />


    <com.cyyaw.tabbar.CommonTabLayout
        android:id="@+id/app_tabBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_indicator_color="#2C97DE"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#2C97DE"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="12sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>