<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/cui_chat_input_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/cui_chat_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>