<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cui_popup_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:orientation="vertical" />

    <com.cyyaw.cui.view.CuiPopup
        android:id="@+id/cui_popup_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        app:defaultHeight="110dp"
        app:realHeight="440dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cui_popup_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cui_popup_close" />

            <ImageView
                android:id="@+id/cui_popup_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cui_icon_close"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cui_popup_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.cyyaw.cui.view.CuiPopup>


</androidx.constraintlayout.widget.ConstraintLayout>