# coco

app/coco/: .gitignore  settings.gradle
app/coco/app/: build.gradle
app/coco/app/src/androidTest/java/com/cyyaw/coco/: ExampleInstrumentedTest.java
app/coco/app/src/main/: AndroidManifest.xml
app/coco/app/src/main/java/com/cyyaw/coco/: IndexActivity.java  MyApplication.java
app/coco/app/src/main/java/com/cyyaw/coco/activity/: AddContentActivity.java  AddEquipmentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyPagerAdapter.java  PersonCenterActivity.java  PrintPreviewActivity.java  QrCodeActivity.java  ScanQrCodeActivity.java  SearchActivity.java  SettingActivity.java
app/coco/app/src/main/java/com/cyyaw/coco/broadcast/: BlueToothReceiver.java
app/coco/app/src/main/java/com/cyyaw/coco/common/: BaseAppCompatActivity.java  BroadcastData.java  BroadcastEnum.java  ChatInfoDatabaseHelper.java  MqttHelper.java  RunCallback.java  User.java
app/coco/app/src/main/java/com/cyyaw/coco/dao/: ContentDao.java  EquipmentDao.java  FriendsDao.java  LoginDao.java  MsgDao.java  UserInfoDao.java  UserMsgDao.java  UserMsgLogDao.java
app/coco/app/src/main/java/com/cyyaw/coco/entity/: BluetoothEntity.java  ContentEntity.java  FriendsEntity.java  MsgUserEntity.java  UserInfo.java
app/coco/app/src/main/java/com/cyyaw/coco/service/: BlueTooth.java  BlueToothAbstract.java  BlueToothService.java  BluetoothBleService.java  BluetoothClassicService.java  BluetoothLeService.java  CocoMqttService.java  MyFirebaseMessagingService.java
app/coco/app/src/main/java/com/cyyaw/coco/utils/: ActivityUtils.java  BluetoothUtils.java  PrintUtil.java
app/coco/app/src/main/java/com/cyyaw/cui/: CuiViewUtils.java
app/coco/app/src/main/java/com/cyyaw/cui/enums/: CuiStatusEnum.java
app/coco/app/src/main/java/com/cyyaw/cui/fragment/: CUiNavBarFragment.java  CuiButtonFragment.java  CuiCellFragment.java  CuiCellGroupFragment.java  CuiChatInputFragment.java  CuiChatInputIconFragment.java  CuiChatMsgFromFragment.java  CuiChatMsgSendFragment.java  CuiClickCallBack.java  CuiEmptyFragment.java  CuiFriendsListItemFragment.java  CuiIconListFragment.java  CuiIconListItemFragment.java  CuiInputFragment.java  CuiMsgListItemFragment.java  (+6 more)
app/coco/app/src/main/res/drawable/: baseline_person_pin_24.xml  cui_icon_add_circle_24.xml  cui_icon_close.xml  cui_icon_delete_24.xml  cui_icon_empty_128.xml  cui_icon_loadding_24.xml  cui_icon_next_24.xml  cui_icon_right_24.xml  cui_icon_scan_24.xml  equipment_item_bg.xml  find_view_bg.xml  gradient_background.xml  icon_add_circle_24.xml  icon_expression_24.xml  icon_more_24.xml  icon_setting_24.xml  icon_video_24.xml  icon_voice_24.xml  img_print_128.xml  logo_ic_launcher_foreground.xml  my_center_user_info_bg.xml
app/coco/app/src/main/res/layout/: activity_add_content.xml  activity_add_equipment.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat_menu.xml  activity_main_chatlist.xml  activity_main_find.xml  activity_main_find_menu.xml  activity_main_home.xml  activity_main_msg.xml  activity_main_my.xml  activity_message.xml  activity_person_center.xml  activity_print_input.xml  activity_print_preview.xml  activity_qr_code.xml  activity_scan_qr_code.xml  activity_search.xml  activity_setting.xml  bluetooth_item.xml  chat_friends.xml  chat_friends_item.xml  chat_item.xml  chat_list.xml  chat_msg_item.xml  content_item.xml  content_list.xml  cui_cell.xml  cui_cell_group.xml  cui_chat_input.xml  cui_chat_input_icon.xml  cui_chat_msg_from.xml  cui_chat_msg_send.xml  cui_fragment_empty.xml  cui_fragment_nav_bar.xml  cui_friends_item.xml  cui_icon_list.xml  cui_icon_list_item.xml  (+13 more)
app/coco/app/src/main/res/mipmap-anydpi-v26/: logo_ic_launcher.xml
app/coco/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  cui_attrs.xml  cui_colors.xml  themes.xml
app/coco/app/src/test/java/com/cyyaw/coco/: ExampleUnitTest.java
app/coco/bluetooth/: build.gradle
app/coco/bluetooth/src/main/java/com/cyyaw/bluetooth/: BlueToothAbstract.java
app/coco/gradle/wrapper/: gradle-wrapper.properties
app/coco/tabbar/: build.gradle
app/coco/tabbar/src/androidTest/java/com/cyyaw/tabbar/: ExampleInstrumentedTest.java
app/coco/tabbar/src/main/java/com/cyyaw/tabbar/: CommonTabLayout.java  CustomTitleBar.java  SegmentTabLayout.java  SlidingTabLayout.java  Tabbar.java
app/coco/tabbar/src/main/res/drawable/: baseline_person_24.xml  find_icon.xml  message_icon.xml
app/coco/tabbar/src/main/res/layout/: layout_custom_titlebar.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  tx_layout_tabbar.xml
app/coco/tabbar/src/main/res/values/: attrs.xml
app/coco/tabbar/src/test/java/com/cyyaw/tabbar/: ExampleUnitTest.java
app/coco/webrtc/: build.gradle  gradle.properties
app/coco/webrtc/src/androidTest/java/com/cyyaw/webrtc/: ExampleInstrumentedTest.java
app/coco/webrtc/src/app/: AndroidManifest.xml
app/coco/webrtc/src/app/java/com/cyyaw/webrtc/: MainActivity.java  MyApplication.java
app/coco/webrtc/src/app/res/layout/: activity_main.xml
app/coco/webrtc/src/main/: AndroidManifest.xml
app/coco/webrtc/src/main/cpp/: yuvconv.c
app/coco/webrtc/src/main/java/com/cyyaw/webrtc/: AudioActivity.java  BarUtils.java  MsgCallBack.java  OSUtils.java  StatusCallBack.java  StringUtil.java  VideoActivity.java  VideoConfig.java  VideoServer.java  VoipEvent.java  WaitingForVideoActivity.java  WebRtcConfig.java
app/coco/webrtc/src/main/res/layout/: activity_room_call.xml  activity_single_call.xml  activity_video.xml  av_p2p_audio_outgoing.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  fragment_audio.xml  fragment_video.xml
app/coco/webrtc/src/main/res/navigation/: nav_graph.xml
app/coco/webrtc/src/main/res/values/: dimens.xml  strings.xml
app/coco/webrtc/src/main/res/values-v23/: themes.xml
app/coco/webrtc/src/test/java/com/cyyaw/webrtc/: ExampleUnitTest.java
(+201 files in other folders)
